
====================================================================================================
  币安 vs Lighter 价差套利模拟 — 最终报告
  运行: 5.1 分钟  |  单笔: $500
  策略: 币安maker(买bid/卖ask) + Lighter taker(VWAP市价)
  开仓: |中间价差|>10.0bps  平仓: <2.0bps
  固定费: 4.0bps/往返 (B_maker 2.0×2 + L_taker 0.0×2)
====================================================================================================

  ─── 交易统计 ───
  总交易:       66
  胜率:         62/66 (93.9%)
  累计盈亏:     +410.19 bps ($+20.51)
  每笔均值:     +6.22 bps
  平均入场差:   12.5 bps
  平均总滑点:   1.7 bps (入+出)
  平均收敛时间: 22.6 秒
  价差收敛平仓: 66 次
  超时强平:     0 次
  盈利笔均:     +6.70 bps (收敛23.2s)
  亏损笔均:     -1.29 bps (持仓14.1s)

  ─── 按币种统计 ───
  币种             次   胜    累计bps     累计$    均收敛    均入场差    均总滑
  ──────────────────────────────────────────────────────────────
  GRASS          5   4   +44.55 $ +2.23   3.4s   +16.3    2.4
  PIPPIN         5   3   +39.99 $ +2.00  22.5s   +17.7    5.0
  DUSK           4   4   +29.84 $ +1.49   0.7s   +11.6    0.0
  ROBO           4   4   +19.98 $ +1.00  25.3s   +10.2    0.0
  FARTCOIN       2   2   +17.59 $ +0.88   1.7s   +12.8    0.0
  MYX            3   3   +16.70 $ +0.84   2.2s   +13.8    4.2
  OP             2   2   +15.72 $ +0.79  59.1s   +13.2    1.1
  FOGO           2   2   +13.81 $ +0.69  44.7s   +11.3    0.0
  WLFI           2   2   +13.28 $ +0.66   1.1s   +10.6    0.0
  ARC            2   2   +12.28 $ +0.61   2.3s   +11.2    0.4
  AVNT           2   2   +11.03 $ +0.55  28.0s   +10.8    1.2
  VVV            2   2   +10.77 $ +0.54  50.1s   +10.9    0.5
  JUP            1   1   +10.43 $ +0.52  81.0s   +14.4    0.0
  S              1   1   +10.15 $ +0.51   0.3s   +14.1    0.0
  LIT            1   1   +10.04 $ +0.50 149.1s   +16.3    0.3
  DOT            1   1    +8.60 $ +0.43   0.6s   +13.7    0.0
  ONDO           1   1    +8.31 $ +0.42  34.1s   +12.5    0.0
  ZEC            1   1    +8.30 $ +0.41   0.3s   +12.3    0.0
  POPCAT         1   1    +7.88 $ +0.39  80.7s   +13.9    0.0
  XMR            1   1    +7.74 $ +0.39   2.7s   +11.7    0.0
  PROVE          1   1    +7.70 $ +0.39  22.9s   +13.7    0.0
  VIRTUAL        1   1    +7.37 $ +0.37   2.4s   +12.0    0.0
  SKR            1   1    +6.95 $ +0.35  11.4s   +11.0    0.0
  XPL            1   1    +6.69 $ +0.33   0.6s   +11.4    0.1
  AZTEC          1   1    +6.44 $ +0.32   0.3s   +10.9    0.0
  STABLE         1   1    +6.40 $ +0.32  11.4s   +10.4    0.0
  ENA            1   1    +6.22 $ +0.31   1.2s   +10.2    0.0
  PYTH           1   1    +6.09 $ +0.30 103.4s   +10.1    0.0
  TAO            1   1    +5.92 $ +0.30   0.9s   +10.3    0.0
  XLM            1   1    +5.75 $ +0.29  53.3s   +10.1    0.0
  ZK             1   1    +5.52 $ +0.28   6.6s   +10.4    0.0
  AERO           1   1    +5.24 $ +0.26   2.4s   +11.0    0.0
  FF             1   1    +4.95 $ +0.25   4.5s   +11.1    0.8
  ADA            1   1    +4.62 $ +0.23  55.7s   +10.4    0.0
  GMX            1   1    +2.04 $ +0.10   0.6s   +10.2    3.6
  PUMP           2   2    +1.96 $ +0.10  31.0s   +11.1    6.2
  IP             2   2    +1.73 $ +0.09  50.6s   +10.7    4.4
  RESOLV         1   1    +1.66 $ +0.08  16.3s   +10.9    5.2
  CRV            1   1    +0.50 $ +0.02  32.5s   +13.0    6.9
  DOLO           1   1    +0.25 $ +0.01  16.6s   +13.8    8.0
  1000PEPE       1   0    -0.79 $ -0.04  23.2s   +14.1    8.9

  ─── 全部交易明细 ───
    #       时间 币种          方向         入场差    出场差    收敛       滑点      盈亏      $     秒 原因
  ───────────────────────────────────────────────────────────────────────────────────────────────
  ✓ 1 23:49:38 AZTEC       B多L空     +10.9   +0.5 +10.4 0.0+0.0   +6.44 $+0.32  0.3s 价差收敛→+0.5bps
  ✓ 2 23:49:38 ZK          B多L空     +10.4   +0.8  +9.5 0.0+0.0   +5.52 $+0.28  6.6s 价差收敛→+0.8bps
  ✗ 3 23:49:43 GRASS       B多L空     +11.8   +1.9  +9.9 0.0+8.3   -2.44 $-0.12  3.0s 价差收敛→+1.9bps
  ✓ 4 23:49:40 ROBO        L多B空     +10.1   +1.0  +9.1 0.0+0.0   +5.10 $+0.25 19.0s 价差收敛→+1.0bps
  ✓ 5 23:49:59 GMX         B多L空     +10.2   +0.5  +9.7 3.1+0.5   +2.04 $+0.10  0.6s 价差收敛→+0.5bps
  ✓ 6 23:49:44 RESOLV      L多B空     +10.9   +0.0 +10.9 5.2+0.1   +1.66 $+0.08 16.3s 价差收敛→-2.5bps
  ✓ 7 23:50:01 ZEC         B多L空     +12.3   +0.0 +12.3 0.0+0.0   +8.30 $+0.41  0.3s 价差收敛→-0.2bps
  ✓ 8 23:50:01 FARTCOIN    B多L空     +15.6   +0.0 +15.6 0.0+0.0  +11.58 $+0.58  0.3s 价差收敛→-2.4bps
  ✓ 9 23:50:01 S           L多B空     +14.1   +0.0 +14.1 0.0+0.0  +10.15 $+0.51  0.3s 价差收敛→-2.4bps
  ✓10 23:49:38 PROVE       B多L空     +13.7   +2.0 +11.7 0.0+0.0   +7.70 $+0.39 22.9s 价差收敛→+2.0bps
  ✓11 23:50:01 DOT         L多B空     +13.7   +1.1 +12.6 0.0+0.0   +8.60 $+0.43  0.6s 价差收敛→+1.1bps
  ✓12 23:50:02 DUSK        L多B空     +12.9   +0.0 +12.9 0.0+0.0   +8.85 $+0.44  0.6s 价差收敛→+0.0bps
  ✓13 23:50:01 VIRTUAL     L多B空     +12.0   +0.7 +11.4 0.0+0.0   +7.37 $+0.37  2.4s 价差收敛→+0.7bps
  ✓14 23:50:01 MYX         L多B空     +10.7   +0.0 +10.7 4.8+0.0   +1.90 $+0.10  3.6s 价差收敛→+0.0bps
  ✗15 23:49:38 PIPPIN      B多L空     +10.4   +1.5  +8.9 0.0+5.2   -0.27 $-0.01 26.8s 价差收敛→+1.5bps
  ✓16 23:50:09 ENA         B多L空     +10.2   +0.0 +10.2 0.0+0.0   +6.22 $+0.31  1.2s 价差收敛→-2.0bps
  ✓17 23:50:01 FOGO        B多L空     +12.6   +0.8 +11.8 0.0+0.0   +7.80 $+0.39 10.2s 价差收敛→+0.8bps
  ✓18 23:50:01 SKR         B多L空     +11.0   +0.0 +11.0 0.0+0.0   +6.95 $+0.35 11.4s 价差收敛→-0.2bps
  ✓19 23:49:59 DOLO        B多L空     +13.8   +1.5 +12.2 8.0+0.0   +0.25 $+0.01 16.6s 价差收敛→+1.5bps
  ✓20 23:50:06 AVNT        B多L空     +11.3   +0.0 +11.3 1.9+0.2   +5.22 $+0.26 11.7s 价差收敛→-2.1bps
  ✓21 23:49:45 ONDO        L多B空     +12.5   +0.2 +12.3 0.0+0.0   +8.31 $+0.42 34.1s 价差收敛→+0.2bps
  ✓22 23:50:18 AERO        B多L空     +11.0   +1.8  +9.2 0.0+0.0   +5.24 $+0.26  2.4s 价差收敛→+1.8bps
  ✗23 23:50:01 1000PEPE    L多B空     +14.1   +2.0 +12.1 8.9+0.0   -0.79 $-0.04 23.2s 价差收敛→+2.0bps
  ✓24 23:50:20 GRASS       B多L空     +16.5   +1.8 +14.7 0.0+0.3  +10.40 $+0.52  8.1s 价差收敛→+1.8bps
  ✓25 23:50:24 VVV         B多L空     +10.8   +0.3 +10.5 1.0+0.0   +5.53 $+0.28  4.8s 价差收敛→+0.3bps
  ✗26 23:50:36 PIPPIN      B多L空     +12.7   +2.0 +10.7 0.0+8.4   -1.66 $-0.08  3.3s 价差收敛→+2.0bps
  ✓27 23:50:01 XLM         B多L空     +10.1   +0.3  +9.8 0.0+0.0   +5.75 $+0.29 53.3s 价差收敛→+0.3bps
  ✓28 23:50:54 XPL         L多B空     +11.4   +0.5 +10.8 0.1+0.1   +6.69 $+0.33  0.6s 价差收敛→+0.5bps
  ✓29 23:50:53 FF          L多B空     +11.1   +1.4  +9.7 0.8+0.0   +4.95 $+0.25  4.5s 价差收敛→+1.4bps
  ✓30 23:51:02 DUSK        B多L空     +12.8   +0.0 +12.8 0.0+0.0   +8.85 $+0.44  0.9s 价差收敛→-0.5bps
  ✓31 23:51:09 PIPPIN      B多L空     +19.0   +0.0 +19.0 0.0+6.5   +8.52 $+0.43  3.0s 价差收敛→-0.0bps
  ✓32 23:50:16 PUMP        L多B空     +11.1   +0.0 +11.1 3.2+2.7   +1.31 $+0.07 58.8s 价差收敛→+0.0bps
  ✓33 23:51:15 ARC         B多L空     +10.9   +1.0  +9.9 0.0+0.0   +5.87 $+0.29  3.9s 价差收敛→+1.0bps
  ✓34 23:50:32 ROBO        L多B空     +10.3   +1.2  +9.1 0.0+0.0   +5.10 $+0.26 47.9s 价差收敛→+1.2bps
  ✓35 23:50:01 POPCAT      L多B空     +13.9   +2.0 +11.9 0.0+0.0   +7.88 $+0.39 80.7s 价差收敛→+2.0bps
  ✓36 23:51:20 WLFI        B多L空     +11.2   +0.0 +11.2 0.0+0.0   +7.16 $+0.36  1.8s 价差收敛→-6.1bps
  ✓37 23:50:01 JUP         L多B空     +14.4   +0.0 +14.4 0.0+0.0  +10.43 $+0.52 81.0s 价差收敛→-2.9bps
  ✓38 23:49:39 OP          L多B空     +10.4   +0.4  +9.9 0.0+1.6   +4.30 $+0.22 103.4s 价差收敛→+0.4bps
  ✓39 23:49:39 PYTH        L多B空     +10.1   +0.0 +10.1 0.0+0.0   +6.09 $+0.30 103.4s 价差收敛→-11.3bps
  ✓40 23:50:01 IP          L多B空     +10.7   +1.4  +9.3 4.8+0.0   +0.51 $+0.03 81.0s 价差收敛→+1.4bps
  ✓41 23:51:22 FARTCOIN    B多L空     +10.0   +0.0 +10.0 0.0+0.0   +6.02 $+0.30  3.0s 价差收敛→-12.4bps
  ✓42 23:51:21 STABLE      B多L空     +10.4   +0.0 +10.4 0.0+0.0   +6.40 $+0.32 11.4s 价差收敛→-0.4bps
  ✓43 23:51:45 PUMP        L多B空     +11.1   +0.0 +11.1 3.9+2.5   +0.66 $+0.03  3.3s 价差收敛→+0.0bps
  ✓44 23:51:49 GRASS       B多L空     +27.7   +0.0 +27.7 0.0+0.0  +23.71 $+1.19  3.3s 价差收敛→-3.0bps
  ✓45 23:51:28 CRV         B多L空     +13.0   +1.6 +11.4 0.0+6.9   +0.50 $+0.02 32.5s 价差收敛→+1.6bps
  ✓46 23:51:22 AVNT        B多L空     +10.2   +0.0 +10.2 0.4+0.0   +5.81 $+0.29 44.3s 价差收敛→-2.5bps
  ✓47 23:51:42 PIPPIN      B多L空     +32.2   +0.0 +32.2 0.0+4.2  +23.94 $+1.20 25.3s 价差收敛→-10.8bps
  ✓48 23:52:08 XMR         B多L空     +11.7   +0.0 +11.7 0.0+0.0   +7.74 $+0.39  2.7s 价差收敛→-2.6bps
  ✓49 23:51:23 ADA         L多B空     +10.4   +1.8  +8.6 0.0+0.0   +4.62 $+0.23 55.7s 价差收敛→+1.8bps
  ✓50 23:49:53 LIT         B多L空     +16.3   +2.0 +14.3 0.3+0.0  +10.04 $+0.50 149.1s 价差收敛→+2.0bps
  ✓51 23:51:05 FOGO        B多L空     +10.0   +0.0 +10.0 0.0+0.0   +6.00 $+0.30 79.2s 价差收敛→-1.0bps
  ✓52 23:52:36 GRASS       L多B空     +12.3   +0.0 +12.3 3.6+0.0   +4.71 $+0.24  0.9s 价差收敛→-4.2bps
  ✓53 23:52:22 OP          L多B空     +16.0   +0.0 +16.0 0.0+0.5  +11.41 $+0.57 14.8s 价差收敛→-0.4bps
  ✓54 23:52:19 IP          L多B空     +10.7   +1.4  +9.3 4.1+0.0   +1.22 $+0.06 20.2s 价差收敛→+1.4bps
  ✓55 23:51:22 VVV         B多L空     +10.9   +1.6  +9.4 0.1+0.0   +5.25 $+0.26 95.5s 价差收敛→+1.6bps
  ✓56 23:53:00 DUSK        L多B空     +10.3   +0.5  +9.8 0.0+0.0   +5.80 $+0.29  0.9s 价差收敛→+0.5bps
  ✓57 23:53:14 GRASS       B多L空     +13.2   +1.1 +12.2 0.0+0.0   +8.16 $+0.41  1.8s 价差收敛→+1.1bps
  ✓58 23:53:19 MYX         B多L空     +18.4   +0.0 +18.4 3.1+1.6   +9.73 $+0.49  1.8s 价差收敛→-3.1bps
  ✓59 23:52:38 PIPPIN      B多L空     +14.3   +0.0 +14.3 0.0+0.8   +9.46 $+0.47 54.2s 价差收敛→-4.9bps
  ✓60 23:53:08 ROBO        L多B空     +10.1   +1.0  +9.1 0.0+0.0   +5.09 $+0.25 25.9s 价差收敛→+1.0bps
  ✓61 23:53:44 ARC         L多B空     +11.4   +0.2 +11.2 0.0+0.8   +6.41 $+0.32  0.6s 价差收敛→+0.2bps
  ✓62 23:53:51 TAO         L多B空     +10.3   +0.4  +9.9 0.0+0.0   +5.92 $+0.30  0.9s 价差收敛→+0.4bps
  ✓63 23:54:01 WLFI        L多B空     +10.1   +0.0 +10.1 0.0+0.0   +6.12 $+0.31  0.3s 价差收敛→+0.0bps
  ✓64 23:54:09 DUSK        B多L空     +10.3   +0.0 +10.3 0.0+0.0   +6.34 $+0.32  0.3s 价差收敛→-5.7bps
  ✓65 23:54:17 MYX         L多B空     +12.3   +0.0 +12.3 1.6+1.6   +5.07 $+0.25  1.2s 价差收敛→-1.5bps
  ✓66 23:54:13 ROBO        L多B空     +10.1   +1.4  +8.7 0.0+0.0   +4.68 $+0.23  8.4s 价差收敛→+1.4bps

  ─── 收敛时间分布 ───
     0-  5s:  33 █████████████████████████████████
     5- 15s:   8 ████████
    15- 30s:   9 █████████
    30- 60s:   8 ████████
    60-120s:   7 ███████
   120-300s:   1 █
   300-600s:   0 

  ─── 价差波动统计 (Top20波动) ───
  币种                最小      最大      均值     标准差    样本
  ──────────────────────────────────────────────────
  EDGE           +14.6  +125.4   +77.6    21.0  1199
  PIPPIN         -76.7   +17.7   -16.4     8.2  3582
  GRASS          -27.9   +36.7    -4.4     6.8  1820
  CRV            -13.0    +9.6    -1.5     6.6   997
  STBL           +10.4   +50.6   +23.3     6.4   359
  DOLO           -21.4    +0.0    -9.3     5.3   338
  RIVER          -43.3    -7.5   -30.7     5.0  1141
  VVV            -41.3    +8.5    -7.3     4.9  1201
  MORPHO         -15.6    +4.3    -4.8     4.8   786
  DYDX            +9.8   +32.0   +18.7     4.7  1559
  WLFI           -14.2   +10.1    +2.8     4.7   965
  XPL             -6.0   +12.4    +2.0     3.8   891
  RESOLV          -7.5   +21.2    +9.5     3.7  1333
  MYX            -18.4   +12.3    +0.9     3.4   683
  DUSK           -13.4   +15.5    +0.6     3.2  1669
  USELESS         -8.3    +8.3    -1.4     3.2   789
  FARTCOIN       -18.7   +12.4    -1.1     3.1  1428
  JUP             -5.6   +14.8    +5.7     3.1   877
  EDEN           -15.6    -3.1    -8.5     3.0   481
  ARC            -12.2   +12.1    -0.2     2.9   881

  ─── 未平仓位 (26 个) ───
  DYDX         L多B空  入场+31.3→当前+11.0bps  L滑0.0bps  持300s
  STBL         L多B空  入场+20.7→当前+32.5bps  L滑0.0bps  持300s
  WLD          L多B空  入场+13.9→当前+9.0bps  L滑0.0bps  持300s
  EDGE         L多B空  入场+72.5→当前+52.2bps  L滑0.1bps  持300s
  RIVER        B多L空  入场+29.9→当前-31.8bps  L滑0.0bps  持300s
  EDEN         B多L空  入场+14.1→当前-10.9bps  L滑1.4bps  持300s
  MET          B多L空  入场+11.8→当前-8.0bps  L滑0.0bps  持295s
  ZORA         B多L空  入场+14.6→当前-14.3bps  L滑0.0bps  持293s
  FIL          B多L空  入场+14.3→当前-10.1bps  L滑0.0bps  持279s
  2Z           B多L空  入场+10.3→当前-8.9bps  L滑0.0bps  持278s
  SYRUP        B多L空  入场+11.3→当前-3.7bps  L滑1.5bps  持276s
  RESOLV       L多B空  入场+15.2→当前+12.5bps  L滑0.0bps  持216s
  PROVE        B多L空  入场+11.5→当前-6.5bps  L滑0.0bps  持204s
  DOLO         B多L空  入场+12.2→当前-21.4bps  L滑7.4bps  持196s
  NMR          B多L空  入场+10.9→当前-8.4bps  L滑0.7bps  持196s
  KAITO        B多L空  入场+14.2→当前-6.7bps  L滑0.0bps  持196s
  TIA          L多B空  入场+10.3→当前+9.5bps  L滑0.0bps  持195s
  ONDO         L多B空  入场+13.1→当前+10.1bps  L滑0.0bps  持192s
  MORPHO       B多L空  入场+13.6→当前-8.9bps  L滑0.0bps  持118s
  LIT          B多L空  入场+13.8→当前-16.8bps  L滑0.0bps  持105s
  OP           L多B空  入场+11.2→当前+8.2bps  L滑0.0bps  持70s
  IP           L多B空  入场+10.0→当前+2.9bps  L滑3.1bps  持70s
  PIPPIN       B多L空  入场+23.1→当前-25.9bps  L滑0.0bps  持36s
  STABLE       B多L空  入场+10.0→当前-4.3bps  L滑0.0bps  持35s
  VVV          B多L空  入场+10.0→当前-4.8bps  L滑0.7bps  持35s
  GRASS        B多L空  入场+12.5→当前-5.0bps  L滑0.0bps  持14s

====================================================================================================
