
=========================================================================================================
  币安 vs Lighter — 真实延迟模拟对比报告
  运行: 5.1 分钟  |  单笔: $500
  延迟参数: Lighter=300ms  B_taker=100ms  B_maker最长等待=20s
  开仓: |价差|>8.0bps  平仓: <3.0bps
=========================================================================================================

  ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
  ║                                               方案对比总结                                               ║
  ╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
  ║ 方案                                    费用   笔      胜率     累bps      累$     均盈   错过   超时  均等fill    均差损 ║
  ╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
  ║ 方案1: B市价开+挂单平, L全市价                    7 102 14/102(14%)   -572.1 $-28.61  -5.61   45    9    1.9s  +1.8 ║
  ║ 方案2: B全挂单, L全市价                        4  91 28/91(31%)   -161.9 $ -8.09  -1.78   46   24    2.7s  +2.4 ║
  ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝

  ═══ 方案1: B市价开+挂单平, L全市价 (详细) ═══
  成交: 102笔  胜率: 14/102 (13.7%)
  累计: -572.15bps ($-28.61)
  每笔: -5.61bps  盈利笔均: +3.30bps
  亏损笔均: -7.03bps
  错过机会: 45  挂单超时: 9

  成本分解:
    均检测价差:  +9.62bps (检测到机会时)
    均执行价差:  +9.56bps (实际开仓时)
    延迟价差损:  +0.49bps (因延迟丢失)
    均L滑点:     1.02bps (开+平)
    均B价差成本: 2.46bps (taker才有)
    固定费用:    7.0bps (往返)
    均持仓:      33.2s

  币安挂单等成交时间:
    均值: 1.9s  最快: 0.3s  最慢: 19.3s
    <1s: 67  1-5s: 16  5-15s: 7  >15s: 3

  延迟导致的价差损失:
    均值: 1.84bps  最大: 17.82bps
    无明显损失(<0.5bps): 103/160 (64%)

  按币种:
    ZEC         1笔   +10.5bps $+0.52
    SKR         1笔    +3.1bps $+0.15
    DUSK        3笔    +1.6bps $+0.08
    TAO         2笔    +1.5bps $+0.07
    ROBO        3笔    +0.9bps $+0.05
    XLM         1笔    +0.7bps $+0.03
    BCH         1笔    -1.9bps $-0.10
    ONDO        1笔    -1.9bps $-0.10
    LINEA       1笔    -2.0bps $-0.10
    SPX         1笔    -2.8bps $-0.14
    ENA         1笔    -3.3bps $-0.17
    ZK          1笔    -3.6bps $-0.18
    PYTH        2笔    -3.7bps $-0.18
    JUP         1笔    -3.7bps $-0.19
    ICP         1笔    -3.8bps $-0.19
    RESOLV      2笔    -4.2bps $-0.21
    1000BONK    1笔    -4.3bps $-0.22
    MYX         1笔    -5.7bps $-0.28
    OP          2笔    -6.2bps $-0.31
    ARB         1笔    -6.5bps $-0.32
    MON         2笔    -6.8bps $-0.34
    UNI         1笔    -9.0bps $-0.45
    FOGO        2笔   -10.9bps $-0.54
    GMX         1笔   -12.0bps $-0.60
    1000PEPE    2笔   -13.3bps $-0.67
    WLD         2笔   -13.4bps $-0.67
    ZRO         3笔   -13.6bps $-0.68
    2Z          2笔   -14.0bps $-0.70
    NMR         2笔   -14.3bps $-0.71
    ARC         6笔   -14.8bps $-0.74
    PENGU       2笔   -16.2bps $-0.81
    SYRUP       2笔   -16.8bps $-0.84
    EDEN        3笔   -17.2bps $-0.86
    KAITO       3笔   -20.9bps $-1.04
    GRASS       1笔   -21.4bps $-1.07
    PIPPIN      8笔   -22.3bps $-1.11
    PUMP        5笔   -23.7bps $-1.19
    TIA         3笔   -25.4bps $-1.27
    VVV         3笔   -25.9bps $-1.30
    STABLE      3笔   -25.9bps $-1.30
    WLFI        5笔   -37.7bps $-1.88
    AVNT        4笔   -40.1bps $-2.00
    ZORA        3笔   -40.4bps $-2.02
    LIT         6笔   -80.6bps $-4.03

  每笔交易详情:
   # 币种         方向          检测差    执行差    出场差    L滑   B成本     PnL  等fill    持仓 原因                  
   1 ARC        L多B空      +10.8   +9.1   +1.0   2.4   3.1   -4.39   0.0s   2.7s 收敛+2.7bps           
   2 PIPPIN     L多B空       +8.9   +5.6   +2.2   2.3   0.6   -6.53   0.0s   2.4s 收敛-5.0bps           
   3 AVNT       B多L空       +8.7   +8.7   +7.2   2.8   3.6  -11.96   0.0s   9.3s 收敛+1.1bps           
   4 DUSK       B多L空      +10.0  +13.1   +1.6   0.0   0.5   +4.05   0.0s   1.2s 收敛+1.6bps           
   5 PUMP       L多B空       +8.5   +8.5   +2.8   0.0   2.8   -4.18   0.0s  16.3s 收敛+2.8bps           
   6 ARC        L多B空       +8.0   +7.6   +9.3   0.8   4.2  -13.63   0.0s   2.7s 收敛+0.9bps           
   7 VVV        B多L空       +8.8   +8.9   +8.9   2.8   0.8  -10.59   0.0s  22.6s 收敛+0.4bps           
   8 ZORA       B多L空      +10.2  +10.2  +10.8   0.0   6.4  -14.01   0.0s  31.9s 挂单超时20s→市价          
   9 WLFI       L多B空       +9.2   +9.2   +8.7   0.5   5.1  -12.15   0.0s  32.2s 收敛-1.5bps           
  10 PIPPIN     L多B空       +8.9  +10.6   +5.6   3.7   0.6   -6.26   0.0s   1.2s 收敛+2.8bps           
  11 NMR        B多L空       +8.3   +8.6   +6.6   0.7   0.7   -6.42   0.0s  40.0s 收敛-4.1bps           
  12 MON        B多L空       +9.6   +9.6   +2.4   0.0   2.4   -2.22   0.0s   2.1s 收敛+2.4bps           
  13 SPX        L多B空       +8.8   +9.1   +2.9   0.3   1.7   -2.80   0.0s   2.7s 收敛+2.9bps           
  14 ZK         B多L空       +8.3   +8.3   +2.0   0.0   2.9   -3.58   0.0s   4.8s 收敛+2.6bps           
  15 AVNT       B多L空       +8.3   +8.3   +9.7   2.2   3.6  -14.26   0.0s  17.8s 收敛-2.2bps           
  16 RESOLV     L多B空       +8.1   +8.1   +2.7   3.4   1.8   -6.78   0.0s  35.8s 收敛+2.7bps           
  17 XLM        B多L空       +9.6   +9.9   +1.9   0.0   0.3   +0.65   0.0s   7.5s 收敛+1.6bps           
  18 LIT        B多L空       +8.4   +8.4   +3.7   3.1  10.6  -15.94   0.0s  31.9s 挂单超时20s→市价          
  19 TAO        L多B空       +8.7   +8.8   +0.0   3.2   0.2   -1.64   0.0s   2.1s 收敛-0.0bps           
  20 PIPPIN     L多B空      +10.0   +8.9   +5.6   3.7   0.6   -7.96   0.0s   1.5s 收敛+0.6bps           
  21 STABLE     B多L空       +8.7   +8.7   +9.9   0.0   3.0  -11.15   0.0s  52.1s 挂单超时20s→市价          
  22 ROBO       B多L空      +10.8   +7.6   +0.0   0.0   2.1   -1.52   0.0s   1.5s 收敛-4.6bps           
  23 ARC        B多L空       +8.9  +13.5   +0.0   0.0   4.2   +2.37   0.0s   1.2s 收敛+0.3bps           
  24 ZRO        B多L空       +9.3   +9.3   +8.5   0.0   0.5   -6.72   0.0s  50.6s 挂单超时20s→市价          
  25 GMX        B多L空       +8.9   +7.3   +4.9   3.4   4.0  -12.02   0.0s  47.9s 挂单超时20s→市价          
  26 PUMP       L多B空       +8.5   +8.5   +2.8   0.0   2.8   -4.18   0.0s  36.8s 收敛+2.8bps           
  27 AVNT       B多L空       +9.7   +9.7   +4.0   1.7   3.6   -6.57   0.0s  10.6s 收敛+2.5bps           
  28 PENGU      L多B空       +8.2   +8.2   +8.2   0.0   0.7   -7.75   0.0s  74.1s 收敛+2.2bps           
  29 ICP        L多B空       +8.1   +8.1   +2.8   0.0   2.1   -3.81   0.0s   9.6s 收敛+2.8bps           
  30 KAITO      B多L空      +12.7  +12.7   +9.2   0.0   1.4   -4.82   0.0s  79.9s 收敛+0.5bps           
  31 PIPPIN     L多B空       +9.5  +14.5   +6.2   0.4   1.1   -0.10   0.0s   2.1s 收敛-5.0bps           
  32 2Z         B多L空      +13.2  +13.2  +11.8   0.0   0.7   -6.31   0.0s  90.7s 超时90s               
  33 WLD        L多B空       +9.1   +9.1   +8.1   0.0   1.6   -7.65   0.0s  91.0s 超时90s               
  34 PUMP       L多B空       +8.5   +8.5   +5.6   0.0   2.8   -7.00   0.0s   8.1s 收敛+0.0bps           
  35 RESOLV     L多B空       +8.7  +10.5   +0.0   0.0   0.9   +2.57   0.0s   0.9s 收敛-0.5bps           
  36 WLFI       L多B空      +13.8  +12.8   +0.0   0.3   5.1   +0.41   0.0s   1.2s 收敛+2.6bps           
  37 ARC        L多B空      +13.3  +14.2   +0.7   0.5   1.0   +4.94   0.0s   1.5s 收敛+0.1bps           
  38 LIT        B多L空      +12.1  +11.6  +11.1   2.8   5.3  -14.55   0.0s  30.7s 收敛+2.6bps           
  39 1000PEPE   L多B空       +8.3   +5.9   +9.3   0.0   0.2  -10.50   0.0s  90.7s 超时90s               
  40 EDEN       B多L空       +9.3   +9.3   +4.7   2.8   1.6   -6.73   0.0s  31.9s 收敛+0.0bps           
  41 ONDO       L多B空       +8.3   +8.3   +1.2   0.0   2.0   -1.93   0.0s   5.7s 收敛+1.2bps           
  42 ARB        L多B空       +8.1   +8.1   +2.2   0.0   5.4   -6.46   0.0s   5.7s 收敛+2.2bps           
  43 TIA        L多B空       +8.1   +5.0   +9.7   0.0   1.6  -13.39   0.0s  91.0s 超时90s               
  44 PUMP       L多B空       +8.5   +8.5   +2.8   0.0   2.8   -4.18   0.0s   0.9s 收敛+2.8bps           
  45 PIPPIN     L多B空      +10.1   +8.4   +0.0   2.9   0.6   -2.04   0.0s   7.2s 收敛-10.6bps          
  46 1000PEPE   L多B空       +9.3   +9.3   +2.0   3.0   0.2   -2.84   0.0s   6.6s 收敛+2.0bps           
  47 OP         L多B空       +8.3   +8.3   +2.6   0.0   4.4   -5.69   0.0s   2.7s 收敛-0.4bps           
  48 ENA        L多B空       +9.9   +8.9   +0.0   0.0   5.2   -3.34   0.0s   1.8s 收敛-1.6bps           
  49 SYRUP      B多L空      +10.2  +10.2   +7.6   0.7   0.9   -5.95   0.0s  90.7s 超时90s               
  50 ZRO        B多L空      +10.6  +10.1   +4.3   0.0   0.3   -1.46   0.0s  62.3s 收敛+2.9bps           
  51 JUP        L多B空       +8.5   +8.5   +2.0   0.0   3.3   -3.73   0.0s   0.9s 收敛+2.0bps           
  52 ZORA       B多L空      +10.8  +10.8  +10.8   0.0   6.4  -13.36   0.0s  90.7s 超时90s               
  53 AVNT       B多L空       +9.0   +9.0   +2.2   3.5   3.6   -7.27   0.0s  12.9s 收敛+2.2bps           
  54 FOGO       B多L空       +8.3   +6.2   +3.1   0.0   2.6   -6.49   0.0s 100.0s 收敛+1.0bps           
  55 MON        L多B空       +9.6   +4.8   +0.0   0.0   2.4   -4.61   0.0s   2.1s 收敛+2.4bps           
  56 WLFI       L多B空       +8.7   +8.7   +8.2   0.5   5.1  -12.13   0.0s  22.0s 收敛-2.1bps           
  57 VVV        B多L空       +9.8   +9.6   +8.5   0.1   0.8   -6.88   0.0s 106.4s 收敛+0.6bps           
  58 LIT        B多L空      +10.6   +6.3   +7.9   0.0  10.6  -19.18   0.0s  34.6s 挂单超时20s→市价          
  59 STABLE     B多L空       +8.9   +8.7   +9.1   0.0   0.2   -7.58   0.0s  91.2s 超时90s               
  60 ARC        L多B空       +8.4   +8.4   +2.4   0.0   2.1   -3.04   0.0s  25.9s 收敛+1.5bps           
  61 ROBO       L多B空      +16.0  +15.8   +4.9   0.0   2.1   +1.84   0.0s  65.0s 收敛+1.1bps           
  62 EDEN       B多L空      +10.9  +10.9   +1.6   7.6   1.6   -6.81   0.0s  36.4s 收敛+1.6bps           
  63 PYTH       L多B空       +9.0   +9.0   +5.2   0.0   1.3   -4.42   0.0s  34.3s 收敛+1.3bps           
  64 LINEA      B多L空       +8.3   +8.3   +1.7   0.0   1.7   -2.03   0.0s   0.9s 收敛+1.7bps           
  65 TIA        L多B空       +9.8   +9.8   +3.7   0.0   6.4   -7.31   0.0s  29.2s 挂单超时20s→市价          
  66 PENGU      L多B空       +8.2   +6.7   +7.5   0.0   0.7   -8.49   0.0s  90.9s 超时90s               
  67 PIPPIN     L多B空      +10.6   +9.5   +2.2   3.9   1.7   -5.33   0.0s   2.1s 收敛+2.2bps           
  68 TAO        B多L空      +10.2  +10.3   +0.0   0.0   0.2   +3.09   0.0s   0.9s 收敛-0.7bps           
  69 KAITO      B多L空      +11.1  +11.1  +10.7   0.0   1.4   -7.96   0.0s  91.8s 超时90s               
  70 DUSK       B多L空       +8.4   +4.2   +0.0   0.0   0.5   -3.33   0.0s   1.2s 收敛-1.0bps           
  71 LIT        B多L空       +9.0   +9.0   +7.9   1.4   5.3  -12.66   0.0s   9.6s 收敛-1.1bps           
  72 ZRO        B多L空       +8.6   +8.6   +6.7   0.0   0.3   -5.37   0.0s  41.5s 收敛+2.0bps           
  73 PUMP       L多B空       +8.5   +8.5   +2.8   0.0   2.8   -4.18   0.0s   3.9s 收敛+2.8bps           
  74 2Z         B多L空      +12.5  +12.5  +11.8   0.0   1.4   -7.71   0.0s  90.6s 超时90s               
  75 WLD        L多B空       +9.1   +9.1   +6.2   0.0   1.6   -5.71   0.0s  91.5s 超时90s               
  76 PYTH       L多B空      +10.3  +11.6   +2.6   0.0   1.3   +0.73   0.0s   5.7s 收敛+2.6bps           
  77 BCH        B多L空       +8.5   +8.5   +3.3   0.0   0.1   -1.92   0.0s   4.8s 收敛+2.9bps           
  78 GRASS      L多B空       +8.2   +8.2   +0.0  21.2   1.4  -21.40   0.0s   2.4s 收敛-1.6bps           
  79 UNI        L多B空       +8.5   +5.6   +6.2   0.0   1.4   -9.02   0.0s  90.7s 超时90s               
  80 PIPPIN     L多B空       +8.3   +8.3   +3.9   1.4   0.6   -4.54   0.0s   4.8s 收敛+2.2bps           
  81 TIA        L多B空       +8.2   +5.0   +1.0   0.1   1.6   -4.73   0.0s  29.9s 收敛+1.3bps           
  82 ZEC        B多L空      +11.3  +17.7   +0.0   0.0   0.2  +10.46   0.0s   2.1s 收敛+0.6bps           
  83 SYRUP      B多L空       +8.1   +8.1  +10.7   0.2   1.1  -10.87   0.0s  90.7s 超时90s               
  84 ZORA       B多L空      +14.6  +14.6  +14.3   0.0   6.4  -13.05   0.0s  90.7s 超时90s               
  85 DUSK       L多B空       +9.4   +8.4   +0.0   0.0   0.5   +0.87   0.0s   6.6s 收敛-4.7bps           
  86 VVV        B多L空       +8.0   +8.0   +7.4   1.2   0.8   -8.46   0.0s  81.7s 收敛+2.4bps           
  87 EDEN       B多L空      +10.9  +10.9   +1.6   2.9   3.1   -3.64   0.0s  13.3s 收敛+1.6bps           
  88 LIT        B多L空       +8.5   +7.9   +6.4   0.0  10.6  -16.03   0.0s  22.0s 挂单超时20s→市价          
  89 WLFI       L多B空       +8.2   +8.2   +6.2   0.5   5.1  -10.63   0.0s  90.7s 超时90s               
  90 MYX        B多L空       +8.0   +8.0   +0.0   3.5   3.2   -5.68   0.0s   4.5s 收敛-1.6bps           
  91 OP         L多B空      +11.8  +11.8   +0.9   0.0   4.4   -0.46   0.0s  64.8s 收敛+0.9bps           
  92 STABLE     B多L空       +9.3   +9.3   +9.3   0.0   0.2   -7.20   0.0s  90.7s 超时90s               
  93 1000BONK   L多B空       +8.8   +8.8   +3.5   1.7   0.9   -4.33   0.0s   9.0s 收敛+2.6bps           
  94 WLFI       L多B空      +12.8  +13.3   +4.1   0.3   5.1   -3.16   0.0s   2.1s 收敛+2.6bps           
  95 ROBO       L多B空       +8.0  +19.6   +7.8   0.0   4.2   +0.60   0.0s  91.1s 挂单超时20s→市价          
  96 SKR        B多L空      +12.5  +10.3   +0.0   0.0   0.2   +3.09   0.0s  19.0s 收敛-0.0bps           
  97 ARC        L多B空       +9.1   +9.1   +1.6   0.5   1.0   -1.06   0.0s   3.0s 收敛+1.5bps           
  98 LIT        B多L空      +11.1  +12.2   +2.1   0.0   5.3   -2.24   0.0s  16.6s 收敛+2.7bps           
  99 PIPPIN     L多B空      +18.4  +22.8   +3.3   1.4   0.6  +10.51   0.0s  26.2s 收敛+1.1bps           
  100 FOGO       B多L空       +8.1   +8.1   +2.9   0.0   2.6   -4.39   0.0s  11.8s 收敛+2.6bps           
  101 NMR        B多L空       +8.3   +8.2   +6.4   1.9   0.7   -7.85   0.0s  90.8s 超时90s               
  102 KAITO      B多L空      +10.9  +10.9  +10.7   0.0   1.4   -8.09   0.0s  91.4s 超时90s               

  ═══ 方案2: B全挂单, L全市价 (详细) ═══
  成交: 91笔  胜率: 28/91 (30.8%)
  累计: -161.85bps ($-8.09)
  每笔: -1.78bps  盈利笔均: +3.45bps
  亏损笔均: -4.10bps
  错过机会: 46  挂单超时: 24

  成本分解:
    均检测价差:  +9.51bps (检测到机会时)
    均执行价差:  +8.08bps (实际开仓时)
    延迟价差损:  +1.69bps (因延迟丢失)
    均L滑点:     1.06bps (开+平)
    均B价差成本: 0.09bps (taker才有)
    固定费用:    4.0bps (往返)
    均持仓:      35.1s

  币安挂单等成交时间:
    均值: 2.7s  最快: 0.3s  最慢: 20.2s
    <1s: 122  1-5s: 58  5-15s: 25  >15s: 10

  延迟导致的价差损失:
    均值: 2.40bps  最大: 13.65bps
    无明显损失(<0.5bps): 63/129 (49%)

  按币种:
    ARC         4笔   +18.5bps $+0.93
    ZEC         1笔   +13.5bps $+0.68
    PROVE       1笔   +10.4bps $+0.52
    ONDO        1笔    +4.1bps $+0.21
    DUSK        1笔    +2.8bps $+0.14
    WLFI        4笔    +2.3bps $+0.12
    ARB         1笔    +1.9bps $+0.10
    BCH         1笔    +1.6bps $+0.08
    SKR         1笔    +1.5bps $+0.08
    SKY         1笔    +1.3bps $+0.07
    NEAR        1笔    +0.9bps $+0.05
    DOLO        1笔    +0.7bps $+0.03
    MYX         1笔    +0.5bps $+0.03
    PUMP        5笔    -0.3bps $-0.01
    ROBO        3笔    -0.6bps $-0.03
    LINEA       1笔    -0.7bps $-0.03
    ICP         1笔    -0.8bps $-0.04
    DASH        1笔    -0.9bps $-0.04
    ENA         1笔    -1.9bps $-0.10
    PYTH        2笔    -2.8bps $-0.14
    XPL         1笔    -3.2bps $-0.16
    RESOLV      1笔    -3.5bps $-0.17
    1000BONK    1笔    -4.0bps $-0.20
    WLD         2笔    -4.0bps $-0.20
    MON         1笔    -4.0bps $-0.20
    ZK          1笔    -4.0bps $-0.20
    EDEN        3笔    -4.5bps $-0.22
    UNI         1笔    -4.6bps $-0.23
    FOGO        3笔    -4.7bps $-0.24
    LIT         6笔    -5.7bps $-0.29
    PENGU       2笔    -5.8bps $-0.29
    1000PEPE    1笔    -5.8bps $-0.29
    AVNT        3笔    -6.2bps $-0.31
    NMR         2笔    -6.8bps $-0.34
    TIA         3笔    -6.9bps $-0.34
    2Z          2笔    -7.3bps $-0.37
    ZRO         3笔    -8.0bps $-0.40
    SYRUP       2笔    -8.8bps $-0.44
    GMX         1笔    -9.7bps $-0.49
    KAITO       3笔   -11.3bps $-0.57
    STABLE      3笔   -12.6bps $-0.63
    ZORA        3笔   -16.1bps $-0.81
    PIPPIN      5笔   -20.0bps $-1.00
    VVV         3笔   -20.7bps $-1.03
    GRASS       2笔   -25.8bps $-1.29

  每笔交易详情:
   # 币种         方向          检测差    执行差    出场差    L滑   B成本     PnL  等fill    持仓 原因                  
   1 FOGO       B多L空       +8.8   +6.2   +3.9   0.0   0.0   -1.66   0.0s   3.0s 收敛+2.1bps           
   2 PUMP       L多B空       +8.5   +8.5   +2.8   0.0   0.0   +1.63   0.0s  15.6s 收敛+2.8bps           
   3 ZORA       B多L空      +10.2  +10.2  +13.0   0.0   0.0   -6.87   0.0s  15.3s 收敛+1.9bps           
   4 AVNT       B多L空       +8.7   +8.7   +6.9   2.8   0.0   -4.99   0.0s  16.6s 收敛+1.1bps           
   5 ARC        L多B空      +10.8  +17.5   +0.9   0.2   0.0  +12.38   0.0s   8.4s 收敛-2.7bps           
   6 WLFI       L多B空       +9.2   +9.2   +0.0   0.5   0.0   +4.65   0.0s  35.5s 收敛-1.5bps           
   7 NMR        B多L空       +8.3   +8.6   +6.6   0.7   0.0   -2.71   0.0s  39.7s 收敛-4.1bps           
   8 STABLE     B多L空       +8.7   +8.5   +9.1   0.0   0.0   -4.60   0.0s  41.2s 收敛+2.2bps           
   9 ZRO        B多L空       +9.3   +9.3   +9.4   0.0   0.0   -4.08   0.0s  33.4s 收敛+2.7bps           
  10 DASH       L多B空      +10.4   +5.6   +2.5   0.0   0.0   -0.90   0.0s   1.2s 收敛+2.5bps           
  11 MON        B多L空       +9.6   +2.4   +2.4   0.0   0.0   -4.00   0.0s   1.5s 收敛+2.4bps           
  12 ZK         B多L空       +8.3   +7.7   +7.7   0.0   0.0   -4.00   0.0s   3.6s 收敛+2.6bps           
  13 RESOLV     L多B空       +8.1   +7.1   +2.7   4.0   0.0   -3.49   0.0s  27.4s 收敛+2.7bps           
  14 VVV        B多L空       +8.8   +8.9   +8.3   2.8   0.8   -6.93   0.0s  38.2s 挂单超时20s→市价          
  15 LIT        B多L空       +8.4   +9.5   +3.7   1.4   0.0   +0.44   0.0s  31.3s 收敛+2.6bps           
  16 PIPPIN     L多B空       +9.5   +5.6   +5.6   1.1   0.0   -5.10   0.0s   3.9s 收敛+0.6bps           
  17 ROBO       B多L空      +10.8   +4.6   +0.0   0.0   0.0   +0.64   0.0s   0.6s 收敛-4.6bps           
  18 GMX        B多L空       +8.9   +4.2   +4.9   3.4   1.6   -9.74   0.0s  40.9s 挂单超时20s→市价          
  19 ENA        L多B空       +8.9   +2.1   +0.0   0.0   0.0   -1.91   0.0s   3.0s 收敛-2.1bps           
  20 PENGU      L多B空       +8.2   +8.2   +6.7   0.0   0.0   -2.52   0.0s  66.6s 收敛+2.2bps           
  21 AVNT       B多L空       +8.3   +7.6   +2.9   1.2   0.0   -0.50   0.0s  29.3s 收敛+2.5bps           
  22 PUMP       L多B空       +8.5   +8.5   +2.8   0.0   0.0   +1.64   0.0s  38.0s 收敛+2.8bps           
  23 KAITO      B多L空      +12.7  +12.7  +11.3   0.0   0.0   -2.64   0.0s  75.3s 收敛+0.5bps           
  24 ARC        L多B空       +9.4  +13.5   +0.0   0.0   1.0   +8.49   0.0s  20.6s 挂单超时20s→市价          
  25 ICP        L多B空       +8.1   +6.0   +2.8   0.0   0.0   -0.81   0.0s   7.5s 收敛+2.8bps           
  26 2Z         B多L空      +13.2  +13.2  +11.8   0.0   0.0   -2.62   0.0s  91.0s 超时90s               
  27 WLD        L多B空       +9.1   +9.1   +5.7   0.0   0.0   -0.60   0.0s  91.6s 超时90s               
  28 PUMP       L多B空       +8.5   +8.5   +2.8   0.0   0.0   +1.64   0.0s   6.9s 收敛+0.0bps           
  29 LIT        B多L空      +12.1   +9.5   +0.5   2.8   0.0   +2.19   0.0s  28.3s 收敛+2.6bps           
  30 1000PEPE   L多B空       +8.3   +5.9   +7.7   0.0   0.0   -5.83   0.0s  90.7s 超时90s               
  31 ONDO       L多B空       +8.3   +9.3   +1.2   0.0   0.0   +4.11   0.0s   3.3s 收敛+1.2bps           
  32 EDEN       B多L空       +9.3   +7.8   +3.1   5.3   0.0   -4.69   0.0s  38.8s 收敛+0.0bps           
  33 ARB        L多B空       +8.1   +8.1   +2.2   0.0   0.0   +1.93   0.0s   5.1s 收敛+2.2bps           
  34 PIPPIN     L多B空       +8.4   +6.2   +7.3   2.8   0.0   -7.95   0.0s   4.8s 收敛-1.7bps           
  35 TIA        L多B空       +8.1   +8.1   +9.7   0.0   0.0   -5.60   0.0s  91.6s 超时90s               
  36 ARC        L多B空      +13.3   +3.9   +4.8   0.7   0.0   -5.60   0.0s   3.3s 收敛+2.8bps           
  37 ZORA       B多L空      +10.8  +10.8   +9.8   0.0   0.0   -3.04   0.0s  90.7s 超时90s               
  38 SYRUP      B多L空      +10.2  +10.2   +7.6   0.7   0.0   -2.08   0.0s  90.7s 超时90s               
  39 PIPPIN     B多L空      +10.6   +4.5   +0.0   0.9   0.0   -0.44   0.0s   0.6s 收敛-4.5bps           
  40 PUMP       L多B空       +8.5   +2.8   +5.6   0.0   0.0   -6.82   0.0s   2.1s 收敛+2.8bps           
  41 ZRO        B多L空       +9.0   +8.5   +4.5   0.0   0.0   -0.04   0.0s  79.3s 收敛+2.9bps           
  42 LIT        B多L空      +10.6   +6.3   +9.5   0.0   0.0   -7.18   0.0s  14.4s 收敛-1.6bps           
  43 AVNT       B多L空       +9.0   +9.0   +2.2   3.5   0.0   -0.65   0.0s  12.6s 收敛+2.2bps           
  44 VVV        B多L空       +8.4   +6.4   +8.4   1.0   0.0   -6.94   0.0s  71.3s 收敛+0.6bps           
  45 WLFI       L多B空       +8.7   +8.7   +0.0   0.5   0.0   +4.19   0.0s  12.0s 收敛-2.1bps           
  46 FOGO       B多L空       +8.3   +6.2   +3.1   0.0   2.6   -3.49   0.0s  99.7s 挂单超时20s→市价          
  47 DOLO       L多B空       +9.3   +4.7   +0.0   0.0   0.0   +0.68   0.0s   1.5s 收敛-4.7bps           
  48 XPL        L多B空      +10.4   +3.8   +2.7   0.2   0.0   -3.15   0.0s   1.8s 收敛+2.7bps           
  49 STABLE     B多L空       +8.7   +9.5   +9.5   0.0   0.0   -3.99   0.0s  90.7s 超时90s               
  50 ROBO       L多B空      +16.0  +15.6   +4.9   0.0   0.0   +6.74   0.0s  64.1s 收敛+1.1bps           
  51 EDEN       B多L空      +10.9  +10.9   +1.6   7.6   0.0   -2.25   0.0s  35.2s 收敛+1.6bps           
  52 PYTH       L多B空       +9.0   +9.0   +5.2   0.0   0.0   -0.13   0.0s  34.9s 收敛+1.3bps           
  53 TIA        L多B空       +9.8   +6.6   +3.7   0.0   0.0   -1.12   0.0s  25.9s 收敛-2.6bps           
  54 KAITO      B多L空      +13.3  +12.4  +10.7   0.0   0.0   -2.23   0.0s  91.5s 超时90s               
  55 LINEA      B多L空       +8.3   +3.3   +0.0   0.0   0.0   -0.69   0.0s   1.5s 收敛+1.7bps           
  56 PIPPIN     L多B空      +10.6   +3.9   +2.8   1.4   0.0   -4.32   0.0s   1.2s 收敛+2.2bps           
  57 PENGU      L多B空       +8.2   +6.7   +6.0   0.0   0.0   -3.26   0.0s  90.9s 超时90s               
  58 PROVE      L多B空      +12.4  +14.4   +0.0   0.0   0.0  +10.41   0.0s   3.0s 收敛-10.0bps          
  59 ZRO        B多L空       +8.6   +8.6   +8.5   0.0   0.0   -3.89   0.0s  36.7s 收敛+2.0bps           
  60 LIT        B多L空       +8.5   +7.4   +7.9   1.4   0.0   -5.95   0.0s  37.0s 收敛-1.1bps           
  61 PUMP       L多B空       +8.5   +8.5   +2.8   0.0   0.0   +1.65   0.0s   3.3s 收敛+2.8bps           
  62 2Z         B多L空      +12.5  +12.5  +13.2   0.0   0.0   -4.70   0.0s  90.9s 超时90s               
  63 WLD        L多B空       +9.1   +9.1   +8.4   0.0   0.0   -3.36   0.0s  91.2s 超时90s               
  64 GRASS      L多B空       +8.8   +8.8   +1.9  10.3   0.0   -7.38   0.0s   3.0s 收敛+1.9bps           
  65 PYTH       L多B空      +10.3   +3.9   +2.6   0.0   0.0   -2.71   0.0s   3.3s 收敛+2.6bps           
  66 BCH        B多L空       +8.5   +8.5   +2.9   0.0   0.0   +1.57   0.0s   3.6s 收敛+2.9bps           
  67 SKY        B多L空       +8.5   +8.5   +2.9   0.3   0.0   +1.32   0.0s   1.8s 收敛+2.9bps           
  68 GRASS      L多B空       +8.2   +6.8   +0.0  21.2   0.0  -18.40   0.0s   1.8s 收敛-1.6bps           
  69 PIPPIN     L多B空       +8.3   +8.3   +3.3   3.2   0.0   -2.19   0.0s   4.2s 收敛+2.2bps           
  70 UNI        L多B空       +8.5   +5.6   +6.2   0.0   0.0   -4.58   0.0s  90.7s 超时90s               
  71 TIA        L多B空       +8.2   +5.0   +1.0   0.1   0.0   -0.13   0.0s  26.0s 收敛+1.3bps           
  72 ZORA       B多L空      +12.1  +12.1  +14.3   0.0   0.0   -6.24   0.0s  91.0s 超时90s               
  73 ZEC        B多L空      +11.3  +17.5   +0.0   0.0   0.0  +13.53   0.0s   1.5s 收敛+0.6bps           
  74 SYRUP      B多L空       +8.1   +8.1  +10.5   0.3   0.0   -6.75   0.0s  90.7s 超时90s               
  75 DUSK       L多B空       +9.4   +6.8   +0.0   0.0   0.0   +2.82   0.0s   1.2s 收敛-4.7bps           
  76 LIT        B多L空       +8.5   +9.0   +4.2   0.0   0.0   +0.76   0.0s  14.8s 收敛-2.6bps           
  77 WLFI       L多B空       +8.2   +8.2   +6.2   0.5   0.0   -2.51   0.0s  94.0s 超时90s               
  78 EDEN       B多L空      +10.9  +10.9   +1.6   2.9   0.0   +2.48   0.0s  12.7s 收敛+1.6bps           
  79 VVV        B多L空       +8.0   +8.1   +8.9   2.1   0.0   -6.82   0.0s  96.7s 收敛+2.4bps           
  80 STABLE     B多L空       +9.5   +9.3   +9.3   0.0   0.0   -4.00   0.0s  92.5s 超时90s               
  81 MYX        B多L空       +8.0   +8.0   +0.0   3.5   0.0   +0.53   0.0s   3.0s 收敛-1.6bps           
  82 NEAR       L多B空       +8.4   +4.9   +0.0   0.0   0.0   +0.92   0.0s   0.9s 收敛-2.9bps           
  83 1000BONK   L多B空       +8.8   +5.3   +3.5   1.7   0.0   -3.97   0.0s  12.7s 收敛+2.6bps           
  84 WLFI       L多B空      +12.8   +3.1   +2.6   0.5   0.0   -4.01   0.0s   0.9s 收敛+2.6bps           
  85 SKR        B多L空      +12.5   +5.5   +0.0   0.0   0.0   +1.52   0.0s  16.3s 收敛-0.0bps           
  86 ROBO       L多B空       +8.0   +5.9   +7.8   0.0   2.1   -8.02   0.0s  90.8s 挂单超时20s→市价          
  87 ARC        L多B空       +9.1   +9.3   +1.9   0.1   0.0   +3.26   0.0s   2.7s 收敛+1.5bps           
  88 LIT        B多L空      +11.1  +10.6   +2.1   0.5   0.0   +4.01   0.0s  15.1s 收敛+2.7bps           
  89 FOGO       B多L空       +8.1   +7.3   +2.9   0.0   0.0   +0.44   0.0s   9.0s 收敛+2.6bps           
  90 KAITO      B多L空      +10.9  +10.9  +13.4   0.0   0.0   -6.45   0.0s  91.4s 超时90s               
  91 NMR        B多L空       +8.3   +8.2   +6.4   1.9   0.0   -4.14   0.0s  91.1s 超时90s               

  ═══ 结论 ═══
  最终赢家: 方案2

  方案1 (B市价开+挂平, 往返7bps):
    优势: 开仓快(~300ms对冲), 确定性高, 不会错过机会
    劣势: 开仓贵(B taker 5bps), 平仓等挂单有延迟风险
    实测: 102笔 -572.1bps 错过45个

  方案2 (B全挂, 往返4bps):
    优势: 费用最低(全maker 4bps)
    劣势: 开仓平仓都等挂单, 延迟大, 错过多
    实测: 91笔 -161.9bps 错过46个

  延迟影响:
    方案1 均价差损失: 1.84bps
    方案2 均价差损失: 2.40bps
    方案2 均挂单等待: 2.7s

=========================================================================================================
