
====================================================================================================
  币安 vs Lighter 多策略价差套利 — 最终报告
  运行: 5.0 分钟  |  单笔: $500
  费率: 币安 maker=2.0bps taker=5.0bps | Lighter maker=0.0bps taker=0.0bps
  开仓: |价差|>10.0bps  平仓: <2.0bps
====================================================================================================

  ╔══════════════════════════════════════════════════════════════════════════╗
  ║                     四种策略对比总结                                    ║
  ╠══════════════════════════════════════════════════════════════════════════╣
  ║ 策略                          费用   笔数      胜率    累计bps     累计$     均盈亏    均收敛 ║
  ╠══════════════════════════════════════════════════════════════════════════╣
  ║ A: B全挂单+L全市价                 4   50 49/50(98%)   +361.4 $+18.07   +7.23  20.5s ║
  ║ B: B全市价+L全市价                10   26 23/26(88%)    +72.6 $ +3.63   +2.79   5.8s ║
  ║ C: B市价开+挂单平, L全市价            7   43 38/43(88%)   +132.5 $ +6.62   +3.08  17.0s ║
  ║ D: B挂单开+市价平, L全市价            7   43 38/43(88%)   +131.3 $ +6.57   +3.05  17.0s ║
  ╚══════════════════════════════════════════════════════════════════════════╝

  >>> 最优策略: A: B全挂单+L全市价 <<<

  ─── A: B全挂单+L全市价 (往返4.0bps) ───
  交易: 50笔  胜率: 49/50 (98.0%)
  累计: +361.39bps ($+18.07)
  每笔: +7.23bps  收敛: 20.5s
  均入场差: 12.8bps  均L滑点: 1.1bps  均B价差成本: 0.0bps
  盈利笔均: +7.38bps
  亏损笔均: -0.01bps
  按币种:
    GRASS       8笔   +78.3bps $+3.91 均3.7s
    PIPPIN      9笔   +73.6bps $+3.68 均1.6s
    WLFI        3笔   +38.7bps $+1.93 均32.9s
    DUSK        5笔   +32.2bps $+1.61 均2.7s
    ARC         3笔   +22.3bps $+1.11 均1.8s
    RESOLV      3笔   +20.7bps $+1.03 均2.0s
    VVV         3笔   +17.0bps $+0.85 均40.4s
    XPL         2笔   +12.8bps $+0.64 均0.9s
    ZK          1笔    +8.9bps $+0.44 均63.3s
    JUP         1笔    +7.7bps $+0.39 均82.5s

  ─── B: B全市价+L全市价 (往返10.0bps) ───
  交易: 26笔  胜率: 23/26 (88.5%)
  累计: +72.57bps ($+3.63)
  每笔: +2.79bps  收敛: 5.8s
  均入场差: 17.1bps  均L滑点: 0.5bps  均B价差成本: 3.3bps
  盈利笔均: +3.29bps
  亏损笔均: -1.01bps
  按币种:
    GRASS       7笔   +30.8bps $+1.54 均5.3s
    DUSK        3笔   +17.9bps $+0.90 均3.3s
    PIPPIN      8笔   +16.9bps $+0.84 均2.0s
    ARC         1笔    +2.5bps $+0.13 均1.5s
    WLFI        2笔    +1.6bps $+0.08 均8.0s
    RESOLV      1笔    +1.5bps $+0.08 均0.9s
    VVV         2笔    +1.3bps $+0.07 均32.8s
    TAO         1笔    +0.5bps $+0.03 均2.1s
    ASTER       1笔    -0.5bps $-0.03 均1.2s

  ─── C: B市价开+挂单平, L全市价 (往返7.0bps) ───
  交易: 43笔  胜率: 38/43 (88.4%)
  累计: +132.49bps ($+6.62)
  每笔: +3.08bps  收敛: 17.0s
  均入场差: 13.4bps  均L滑点: 0.7bps  均B价差成本: 2.0bps
  盈利笔均: +3.70bps
  亏损笔均: -1.61bps
  按币种:
    PIPPIN      9笔   +38.6bps $+1.93 均1.6s
    GRASS       8笔   +31.0bps $+1.55 均3.7s
    WLFI        3笔   +14.6bps $+0.73 均32.9s
    DUSK        5笔   +10.3bps $+0.51 均2.7s
    RESOLV      3笔    +8.9bps $+0.45 均2.0s
    ARC         2笔    +8.6bps $+0.43 均2.4s
    VVV         3笔    +7.7bps $+0.39 均40.2s
    TAO         1笔    +3.7bps $+0.19 均2.1s
    ASTER       1笔    +3.2bps $+0.16 均1.2s
    ZK          1笔    +3.1bps $+0.15 均63.3s

  ─── D: B挂单开+市价平, L全市价 (往返7.0bps) ───
  交易: 43笔  胜率: 38/43 (88.4%)
  累计: +131.32bps ($+6.57)
  每笔: +3.05bps  收敛: 17.0s
  均入场差: 13.4bps  均L滑点: 0.7bps  均B价差成本: 2.0bps
  盈利笔均: +3.64bps
  亏损笔均: -1.42bps
  按币种:
    PIPPIN      9笔   +37.6bps $+1.88 均1.6s
    GRASS       8笔   +37.3bps $+1.86 均3.7s
    WLFI        3笔   +14.6bps $+0.73 均32.9s
    RESOLV      3笔    +8.9bps $+0.45 均2.0s
    ARC         2笔    +7.6bps $+0.38 均2.4s
    DUSK        5笔    +6.6bps $+0.33 均2.7s
    VVV         3笔    +6.1bps $+0.30 均40.2s
    TAO         1笔    +3.7bps $+0.19 均2.1s
    ASTER       1笔    +3.2bps $+0.16 均1.2s
    ZK          1笔    +3.1bps $+0.15 均63.3s

  ─── 最适合套利的代币 (基于策略A) ───
  币种            次    累计bps    胜率    均收敛    均入场 推荐
  ───────────────────────────────────────────────────────
  GRASS         8    +78.3  100%   3.7s  +15.2 ★★★
  PIPPIN        9    +73.6  100%   1.6s  +13.6 ★★★
  WLFI          3    +38.7  100%  32.9s  +16.9 ★★★
  DUSK          5    +32.2  100%   2.7s  +10.9 ★★★
  ARC           3    +22.3  100%   1.8s  +13.8 ★★★
  RESOLV        3    +20.7  100%   2.0s  +12.2 ★★★
  VVV           3    +17.0  100%  40.4s  +12.0 ★★★
  XPL           2    +12.8  100%   0.9s  +10.6 ★★★
  ZK            1     +8.9  100%  63.3s  +12.9 ★★
  JUP           1     +7.7  100%  82.5s  +12.4 ★★
  ASTER         1     +7.0  100%   1.2s  +11.8 ★★
  TAO           1     +6.9  100%   2.1s  +10.9 ★★
  LIT           2     +6.9  100%  92.0s  +11.4 ★★
  DASH          1     +6.6  100%  25.9s  +11.4 ★★
  ENA           1     +6.2  100%   0.9s  +11.8 ★★
  FARTCOIN      1     +6.1  100%   0.6s  +10.1 ★★
  TIA           1     +4.4  100% 138.9s  +10.1 ★
  ROBO          1     +2.7  100%  85.2s  +10.3 ★
  PYTH          1     +2.2  100% 129.8s  +11.5 ★
  MYX           1     +0.3  100%   0.9s  +10.7 ★
  GMX           1     -0.0    0%  20.2s  +10.7 

  ─── 价差波动Top15 ───
  币种               最小      最大      均值     标准差    样本
  GRASS         -75.0   +97.1    -4.8    13.3  2398
  PIPPIN        -40.5   +45.5    -3.9     8.6  3407
  EDGE          +13.3   +93.4   +50.3     8.1  1029
  ARC           -23.8   +58.3    +1.6     7.8  1028
  CRV           -23.3    -8.0   -13.8     4.7  1006
  RIVER         -43.6   -12.2   -28.3     4.5  1356
  WLFI           -6.5   +22.1    +3.4     4.4  1136
  VVV           -14.7   +21.9    -5.4     4.2  1182
  DUSK          -21.8   +32.0    -2.2     4.0  1621
  LIT           -22.3    +9.9    -8.4     3.7  1340
  STBL          +18.1   +37.6   +26.3     3.7   397
  DYDX          +35.0   +49.8   +41.2     3.6   962
  RESOLV        -11.2   +20.8    -1.0     3.5  1036
  FIL           -19.4    -4.1   -13.2     3.4   697
  XPL            -6.5   +11.4    +2.3     3.3   728

  ─── 结论 ───
  1. 最优策略: A: B全挂单+L全市价
  2. Lighter 0费率 → 在Lighter永远用市价(taker)最划算
  3. 币安费率差距: maker(2bps) vs taker(5bps), 差3bps/腿
  4. 全挂单(A)省费用但有延迟风险; 全市价(B)快但贵
  5. 适合做套利的代币特征: 价差频繁>10bps, 收敛快(<30s), L深度好(滑点<2bps)

====================================================================================================
